# ToolGoogleSheet

./: pom.xml
src/main/java/org/example/: BioIdGoogleSheetMain.java  Convert2DArray.java  GoogleSheetApi.java  MakeCharts.java  SmartAdsGoogleSheetMain.java  SubscriptionTenants.java  TokenDto.java  TrackingGoogleSheetMain.java
src/main/java/org/example/model/: SmartAds.java  TrackingData.java  TrackingModel.java  TrackingResult.java  Transaction.java  TransactionResponse.java
tokens/: StoredCredential
